[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=gNewsReader
#Exec=/opt/gNewsReader/bin/gNewsReader
Exec=/usr/bin/invoker --splash=/opt/gNewsReader/qml/gNewsReader/meego/pics/gnewsreader-splash.png --splash-landscape=/opt/gNewsReader/qml/gNewsReader/meego/pics/gnewsreader-splash-l.png --single-instance --type=e /opt/gNewsReader/bin/gNewsReader 
Icon=/usr/share/icons/hicolor/scalable/apps/gNewsReader-meego.svg
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable

